[LOG]
LEVEL = INFO //日志等级
LOG_PATH = ./FundCrawler/logs //日志目录

[MYSQL]
host = 127.0.0.1 //MYSQL服务器ip
PORT = 20137 //MYSQL服务器端口
USERNAME = username
PASSWORD = password
DATA_BASE_NAME = Fund
```
### 3 运行爬虫
```bash
# 会开始抓取百度下所有的词组和拼音以及常见的含义。
python CloverPinyinBuild.py
